esources\views\admin\employees.blade.php
@extends('layouts.admin')
@section('content')
    <h1>๐ฅ ุฅุฏุงุฑุฉ ุงูููุธููู</h1>
    <a href="#" class="btn-add" onclick="openModal('addEmployeeModal')">โ ุฅุถุงูุฉ ููุธู</a>
    
    <table class="styled-table">
        <tr>
            <th>ID</th><th>ุงูุงุณู</th><th>ุงูุจุฑูุฏ</th><th>ุงูููุตุจ</th><th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
        @foreach($employees as $e)
            <tr>
                <td>{{ $e->id }}</td>
                <td>{{ $e->name }}</td>
                <td>{{ $e->email }}</td>
                <td>{{ $e->position }}</td>
                <td>
                    <a href="#" class="btn-edit" onclick="openModal('editEmployeeModal{{ $e->id }}')">โ๏ธ</a>
                    <form method="POST" action="#" style="display:inline">
                        @csrf @method('DELETE')
                        <button class="btn-delete" onclick="return confirm('ูู ุฃูุช ูุชุฃูุฏุ')">๐๏ธ</button>
                    </form>
                </td>
            </tr>
        @endforeach
    </table>
    
    <!-- ูุงูุฐุฉ ุฅุถุงูุฉ ููุธู ุฌุฏูุฏ -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addEmployeeModal')">&times;</span>
            <h2>ุฅุถุงูุฉ ููุธู ุฌุฏูุฏ</h2>
            <form method="POST" action="#">
                @csrf
                <div class="form-group">
                    <label for="name">ุงูุงุณู</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">ูููุฉ ุงููุฑูุฑ</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="position">ุงูููุตุจ</label>
                    <input type="text" id="position" name="position" class="form-control" required>
                </div>
                <button type="submit" class="btn-submit">ุฅุถุงูุฉ ุงูููุธู</button>
            </form>
        </div>
    </div>
@endsection
esources\views\admin\suppliers.blade.php
@extends('layouts.admin')
@section('content')
    <h1>๐ญ ุฅุฏุงุฑุฉ ุงูููุฑุฏูู</h1>
    <a href="#" class="btn-add" onclick="openModal('addSupplierModal')">โ ุฅุถุงูุฉ ููุฑุฏ</a>
    
    <table class="styled-table">
        <tr>
            <th>ID</th><th>ุงูุงุณู</th><th>ุงูุดุฑูุฉ</th><th>ุงููุงุชู</th><th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
        @foreach($suppliers as $s)
            <tr>
                <td>{{ $s->id }}</td>
                <td>{{ $s->name }}</td>
                <td>{{ $s->company }}</td>
                <td>{{ $s->phone }}</td>
                <td>
                    <a href="#" class="btn-edit" onclick="openModal('editSupplierModal{{ $s->id }}')">โ๏ธ</a>
                    <form method="POST" action="#" style="display:inline">
                        @csrf @method('DELETE')
                        <button class="btn-delete" onclick="return confirm('ูู ุฃูุช ูุชุฃูุฏุ')">๐๏ธ</button>
                    </form>
                </td>
            </tr>
        @endforeach
    </table>
    
    <!-- ูุงูุฐุฉ ุฅุถุงูุฉ ููุฑุฏ ุฌุฏูุฏ -->
    <div id="addSupplierModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addSupplierModal')">&times;</span>
            <h2>ุฅุถุงูุฉ ููุฑุฏ ุฌุฏูุฏ</h2>
            <form method="POST" action="#">
                @csrf
                <div class="form-group">
                    <label for="name">ุงูุงุณู</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="company">ุงูุดุฑูุฉ</label>
                    <input type="text" id="company" name="company" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">ุฑูู ุงููุงุชู</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="address">ุงูุนููุงู</label>
                    <textarea id="address" name="address" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-submit">ุฅุถุงูุฉ ุงูููุฑุฏ</button>
            </form>
        </div>
    </div>
@endsection
esources\views\admin\feedback.blade.php
@extends('layouts.admin')
@section('content')
    <h1>๐ ุฅุฏุงุฑุฉ ุงูููุงุญุธุงุช</h1>
    
    <table class="styled-table">
        <tr>
            <th>ID</th><th>ุงูุงุณู</th><th>ุงูููุงุญุธุฉ</th><th>ุงูุชุงุฑูุฎ</th><th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
        @foreach($feedback as $f)
            <tr>
                <td>{{ $f->id }}</td>
                <td>{{ $f->user->name ?? $f->name }}</td>
                <td>{{ $f->feedback }}</td>
                <td>{{ $f->created_at->format('Y-m-d') }}</td>
                <td>
                    <form method="POST" action="#" style="display:inline">
                        @csrf @method('DELETE')
                        <button class="btn-delete" onclick="return confirm('ูู ุฃูุช ูุชุฃูุฏุ')">๐๏ธ</button>
                    </form>
                </td>
            </tr>
        @endforeach
    </table>
@endsection
esources\views\admin\orders.blade.php
@extends('layouts.admin')
@section('content')
    <h1>๐ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช</h1>
    <a href="#" class="btn-add" onclick="openModal('addOrderModal')">โ ุฅุถุงูุฉ ุทูุจ</a>
    
    <table class="styled-table">
        <tr>
            <th>ID</th><th>ุงูุนููู</th><th>ุงูููุชุฌ</th><th>ุงููููุฉ</th><th>ุงูุญุงูุฉ</th><th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
        @foreach($orders as $o)
            <tr>
                <td>{{ $o->id }}</td>
                <td>{{ $o->user->name ?? 'ุฒุงุฆุฑ' }}</td>
                <td>{{ $o->product_name ?? '-' }}</td>
                <td>{{ $o->quantity }}</td>
                <td>{{ $o->status }}</td>
                <td>
                    <a href="#" class="btn-edit" onclick="openModal('editOrderModal{{ $o->id }}')">โ๏ธ</a>
                    <form method="POST" action="#" style="display:inline">
                        @csrf @method('DELETE')
                        <button class="btn-delete" onclick="return confirm('ูู ุฃูุช ูุชุฃูุฏุ')">๐๏ธ</button>
                    </form>
                </td>
            </tr>
        @endforeach
    </table>
    
    <!-- ูุงูุฐุฉ ุฅุถุงูุฉ ุทูุจ ุฌุฏูุฏ -->
    <div id="addOrderModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addOrderModal')">&times;</span>
            <h2>ุฅุถุงูุฉ ุทูุจ ุฌุฏูุฏ</h2>
            <form method="POST" action="#">
                @csrf
                <div class="form-group">
                    <label for="user_id">ุงูุนููู</label>
                    <select id="user_id" name="user_id" class="form-control">
                        <option value="">ุงุฎุชุฑ ุงูุนููู</option>
                        <!-- ููุง ูููู ุฅุถุงูุฉ ุฎูุงุฑุงุช ุงูุนููุงุก ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="product_id">ุงูููุชุฌ</label>
                    <select id="product_id" name="product_id" class="form-control" required>
                        <option value="">ุงุฎุชุฑ ุงูููุชุฌ</option>
                        <!-- ููุง ูููู ุฅุถุงูุฉ ุฎูุงุฑุงุช ุงูููุชุฌุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">ุงููููุฉ</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" min="1" required>
                </div>
                <div class="form-group">
                    <label for="status">ุงูุญุงูุฉ</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="pending">ููุฏ ุงูุงูุชุธุงุฑ</option>
                        <option value="processing">ููุฏ ุงููุนุงูุฌุฉ</option>
                        <option value="shipped">ุชู ุงูุดุญู</option>
                        <option value="delivered">ุชู ุงูุชุณููู</option>
                        <option value="cancelled">ููุบู</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit">ุฅุถุงูุฉ ุงูุทูุจ</button>
            </form>
        </div>
    </div>
@endsection
esources\views\admin\dashboard.blade.php
@extends('layouts.admin')

@section('content')
    <h1>๐ ุฅุญุตุงุฆูุงุช ุนุงูุฉ</h1>

    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
        <div class="card">
            <div class="title">๐ฆ ุนุฏุฏ ุงูููุชุฌุงุช</div>
            <div style="font-size: 32px; font-weight: bold; color: #3498db;">{{ $products }}</div>
            <a href="{{ route('admin.products') }}" style="display: inline-block; margin-top: 10px; color: #3498db;">ุนุฑุถ ุงูุชูุงุตูู</a>
        </div>
        
        <div class="card">
            <div class="title">๐ ุนุฏุฏ ุงูุทูุจุงุช</div>
            <div style="font-size: 32px; font-weight: bold; color: #e74c3c;">{{ $orders }}</div>
            <a href="{{ route('admin.orders') }}" style="display: inline-block; margin-top: 10px; color: #e74c3c;">ุนุฑุถ ุงูุชูุงุตูู</a>
        </div>
        
        <div class="card">
            <div class="title">๐ฅ ุนุฏุฏ ุงูููุธููู</div>
            <div style="font-size: 32px; font-weight: bold; color: #2ecc71;">{{ $employees }}</div>
            <a href="{{ route('admin.employees') }}" style="display: inline-block; margin-top: 10px; color: #2ecc71;">ุนุฑุถ ุงูุชูุงุตูู</a>
        </div>
        
        <div class="card">
            <div class="title">๐ญ ุนุฏุฏ ุงูููุฑุฏูู</div>
            <div style="font-size: 32px; font-weight: bold; color: #f39c12;">{{ $suppliers }}</div>
            <a href="{{ route('admin.suppliers') }}" style="display: inline-block; margin-top: 10px; color: #f39c12;">ุนุฑุถ ุงูุชูุงุตูู</a>
        </div>
        
        <div class="card">
            <div class="title">๐ ุนุฏุฏ ุงูููุงุญุธุงุช</div>
            <div style="font-size: 32px; font-weight: bold; color: #9b59b6;">{{ $feedback }}</div>
            <a href="{{ route('admin.feedback') }}" style="display: inline-block; margin-top: 10px; color: #9b59b6;">ุนุฑุถ ุงูุชูุงุตูู</a>
        </div>
    </div>
@endsection
outes\web.php
// ุชุนุฏูู ูุณุงุฑุงุช ุงูุชูุงุฑูุฑ
Route::prefix('admin')->name('admin.')->middleware(['auth', 'admin'])->group(function () {
    // ููุญุฉ ุงูุชุญูู
    Route::get('/dashboard', [AdminController::class, 'dashboard'])->name('dashboard');
    
    // ุฌููุน ุนูููุงุช CRUD ููููุชุฌุงุช
    Route::resource('products', ProductController::class);
    
    // ูุณุงุฑุงุช ุฅุถุงููุฉ ูููุญุฉ ุงูุชุญูู
    Route::get('/employees', [App\Http\Controllers\EmployeeController::class, 'index'])->name('employees');
    Route::get('/suppliers', [App\Http\Controllers\SupplierController::class, 'index'])->name('suppliers');
    Route::get('/orders', [App\Http\Controllers\OrderController::class, 'index'])->name('orders');
    Route::get('/feedback', [App\Http\Controllers\FeedbackController::class, 'index'])->name('feedback');
    Route::get('/reports', [ReportController::class, 'index'])->name('reports.index');
    Route::get('/reports/sales', [ReportController::class, 'sales'])->name('reports.sales');
    Route::get('/reports/inventory', [ReportController::class, 'inventory'])->name('reports.inventory');
    Route::get('/reports/employees', [ReportController::class, 'employees'])->name('reports.employees');
    Route::get('/reports/customers', [ReportController::class, 'customers'])->name('reports.customers');
});